# WebServer

./: .gitignore  pom.xml
Version01/: pom.xml
Version02/: pom.xml
Version03/: pom.xml
Version04/: pom.xml
Version05/: pom.xml
Version06/: pom.xml
Version07/: pom.xml
Version07/src/main/resources/static/myweb/: classTable.html  index.html
Version08/: pom.xml
Version08/src/main/resources/static/root/: 404.html
Version09/: pom.xml
Version09/src/main/resources/static/myweb/: index.html
Version10/: pom.xml
Version10/src/main/resources/static/myweb/: index.html
Version10/src/main/resources/static/root/: 404.html
Version11/: pom.xml
Version12/: pom.xml
Version13/: pom.xml
Version13/src/main/resources/static/myweb/: classTable.html
Version14/: pom.xml
Version14/src/main/resources/static/myweb/: index.html  reg.html
Version15/: pom.xml
Version15/src/main/resources/static/myweb/: have_user.html  index.html  reg.html  reg_info_error.html  reg_success.html
Version16/: pom.xml
Version16/src/main/resources/static/myweb/: classTable.html  have_user.html  index.html  login.html  login_fail.html  login_info_error.html  login_success.html  reg.html  reg_info_error.html  reg_success.html
Version16/src/main/resources/static/root/: 404.html
Version17/: pom.xml
Version17/src/main/resources/static/myweb/: classTable.html  index.html  login.html  login_fail.html  login_info_error.html  login_success.html  reg.html  reg_info_error.html
Version17/src/main/resources/static/root/: 404.html
Version18/: pom.xml
Version18/src/main/resources/static/myweb/: classTable.html  have_user.html  index.html  login.html  reg.html  reg_info_error.html  (+1 more)
Version19/: pom.xml
Version20/: pom.xml
Version21/: pom.xml
(+122 files in other folders)
