<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>WebServer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Version01</module>
        <module>Version02</module>
        <module>Version03</module>
        <module>Version04</module>
        <module>Version05</module>
        <module>Version06</module>
        <module>Version07</module>
        <module>Version08</module>
        <module>Version09</module>
        <module>Version10</module>
        <module>Version11</module>
        <module>Version12</module>
        <module>Version13</module>
        <module>Version14</module>
        <module>Version15</module>
        <module>Version16</module>
        <module>Version17</module>
        <module>Version18</module>
        <module>Version19</module>
        <module>Version20</module>
        <module>Version21</module>
    </modules>

    <properties>
        <!-- 设置 JDK 版本为 1.8 -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- 设置编码为 UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

</project>